# spring6-restAPI-extremeSports

./: README.md  pom.xml
src/main/java/sin2cos2/extremeSportRestAPI/: ExtremeSportRestApiApplication.java
src/main/java/sin2cos2/extremeSportRestAPI/api/v1/controllers/: CountryController.java  ExceptionController.java  LocationController.java  RegionController.java  SportController.java  TripController.java
src/main/java/sin2cos2/extremeSportRestAPI/api/v1/dtos/: CountryDto.java  LocationDto.java  LocationTripURI.java  RegionDto.java  SportDto.java  SportTripURI.java  TripDto.java  TripURI.java
src/main/java/sin2cos2/extremeSportRestAPI/api/v1/mappers/: CountryMapper.java  LocationMapper.java  RegionMapper.java  SportMapper.java  TripMapper.java
src/main/java/sin2cos2/extremeSportRestAPI/entities/: Country.java  Location.java  Region.java  Sport.java  SportLocation.java  Trip.java
src/main/java/sin2cos2/extremeSportRestAPI/exceptions/: NotFoundException.java  WrongHierarchyBind.java
src/main/java/sin2cos2/extremeSportRestAPI/repositories/: CountryRepository.java  LocationRepository.java  RegionRepository.java  SportLocationRepository.java  SportRepository.java  TripRepository.java
src/main/java/sin2cos2/extremeSportRestAPI/services/: CountryService.java  CountryServiceImpl.java  LocationService.java  LocationServiceImpl.java  RegionService.java  RegionServiceImpl.java  SportLocationService.java  SportLocationServiceImpl.java  SportService.java  SportServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/sin2cos2/extremeSportRestAPI/specifications/: SearchCriteria.java  SearchOperation.java  TripSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_data_for_testing.sql  V1__Init_DB.sql  V2__Add_foreign_keys.sql  V3__Add_primary_key.sql  V4__Populate_DB.sql  V5__Add_Regions.sql  V6__Add_Locations.sql  V7__Add_Sports.sql  V8__Rename_Sport_Location_Table.sql  V9__Add_Trips.sql
src/test/java/sin2cos2/extremeSportRestAPI/: ExtremeSportRestApiApplicationTests.java
src/test/java/sin2cos2/extremeSportRestAPI/api/v1/controllers/: CountryControllerTest.java  LocationControllerTest.java  RegionControllerTest.java  SportControllerTest.java  TripControllerTest.java
src/test/java/sin2cos2/extremeSportRestAPI/api/v1/mappers/: CountryMapperTest.java  LocationMapperTest.java  RegionMapperTest.java  SportMapperTest.java  TripMapperTest.java
src/test/java/sin2cos2/extremeSportRestAPI/services/: CountryServiceTest.java  LocationServiceTest.java  RegionServiceTest.java  ServiceTest.java  SportServiceTest.java  TripServiceTest.java
src/test/java/sin2cos2/extremeSports/: ExtremeSportsApplicationTests.java
src/test/resources/bootstrap/: data.sql
